{
    "headers": [{
            "id": "date",
            "title": "Months"
        },
        {
            "id": "value",
            "title": "Value"
        },
        {
            "id": "measure",
            "title": "Measure"
        },
        {
            "id": "date123",
            "title": "Test"
        },
        {
            "id": "date1234",
            "title": "Test2"
        },
        {
            "id": "unit",
            "title": "Units"
        },       {
            "id": "geog",
            "title": "Geography"
        }
    ],
    "input": ["Months", "Price ppl", "Volume (million litres)", "Butterfat (%)", "Protein (%)"],
    "additional": [{
        "id": "date123",
        "value": "Months"
    },
    {
        "id": "date1234",
        "value": "Months1"
    }],
    "dependent": [{
        "id": "unit",
        "column":"measure",
        "ifValue": "Price ppl",
        "thenValue": "price"
    },{
        "id": "unit",
        "column":"measure",
        "ifValue": "Volume (million litres)",
        "thenValue": "volume"
    },{
        "id": "unit",
        "column":"measure",
        "ifValue": "Butterfat (%)",
        "thenValue": "butterfat"
    },{
        "id": "unit",
        "column":"measure",
        "ifValue": "Protein (%)",
        "thenValue": "protein"
    }]
}